// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-macos12.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ElloMobileSDK_ios
@_exported import ElloMobileSDK_ios
import Foundation
import Swift
import _Concurrency
public class ElloDataManager {
  public init()
  public func sayHello() -> Swift.String
  @objc deinit
}
